spring.application.name=Reptalicious-ec-site

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/reptalicious?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

aws.s3.bucket-name=${AWS_S3_BUCKET}
aws.s3.region=${AWS_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
