spring.application.name=Reptalicious-ec-site

spring.datasource.url=jdbc:mysql://localhost:3306/[DatabaseName]?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=[UserName]
spring.datasource.password=[Password]
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
